<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.netty</groupId>
    <artifactId>netty-parent</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <jboss.marshalling.version>1.4.11.Final</jboss.marshalling.version>
        <conscrypt.groupId>org.conscrypt</conscrypt.groupId>
        <conscrypt.artifactId>conscrypt-openjdk-uber</conscrypt.artifactId>
        <conscrypt.version>2.5.2</conscrypt.version>
        <conscrypt.classifier />
        <log4j2.version>2.17.2</log4j2.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-jni-util</artifactId>
                <version>0.0.6.Final</version>
                <classifier>sources</classifier>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>netty-dev-tools</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Needed for java11 and later as javax.activation is not part of the JDK anymore -->
            <dependency>
                <groupId>com.sun.activation</groupId>
                <artifactId>javax.activation</artifactId>
                <version>1.2.0</version>
            </dependency>

            <!-- JBoss Marshalling - completely optional -->
            <dependency>
                <groupId>org.jboss.marshalling</groupId>
                <artifactId>jboss-marshalling</artifactId>
                <version>${jboss.marshalling.version}</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>

            <!-- SPDY and HTTP/2 - completely optional -->
            <dependency>
                <groupId>org.eclipse.jetty.npn</groupId>
                <artifactId>npn-api</artifactId>
                <version>1.1.1.v20141010</version>
                <scope>provided</scope> <!-- Provided by npn-boot -->
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty.alpn</groupId>
                <artifactId>alpn-api</artifactId>
                <version>1.1.2.v20150522</version>
                <scope>provided</scope> <!-- Provided by alpn-boot -->
            </dependency>

            <!-- Google Protocol Buffers - completely optional -->
            <dependency>
                <groupId>com.google.protobuf</groupId>
                <artifactId>protobuf-java</artifactId>
                <version>2.6.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.protobuf.nano</groupId>
                <artifactId>protobuf-javanano</artifactId>
                <version>3.0.0-alpha-5</version>
            </dependency>

            <!-- Our own Tomcat Native fork - completely optional for the native lib, used for accelerating SSL with OpenSSL. -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>netty-tcnative-classes</artifactId>
                <version>${tcnative.version}</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <!-- 注释 1 -->
<!--            <dependency>-->
<!--                <groupId>${project.groupId}</groupId>-->
<!--                <artifactId>${tcnative.artifactId}</artifactId>-->
<!--                <version>${tcnative.version}</version>-->
<!--                <classifier>${tcnative.classifier}</classifier>-->
<!--                <scope>runtime</scope>-->
<!--                <optional>true</optional>-->
<!--            </dependency>-->

            <!-- Conscrypt - needed for running tests, used for accelerating SSL with OpenSSL. -->
            <!-- 注释 2 -->
<!--            <dependency>-->
<!--                <groupId>${conscrypt.groupId}</groupId>-->
<!--                <artifactId>${conscrypt.artifactId}</artifactId>-->
<!--                <classifier>${conscrypt.classifier}</classifier>-->
<!--                <version>${conscrypt.version}</version>-->
<!--                <scope>compile</scope>-->
<!--                <optional>true</optional>-->
<!--            </dependency>-->

            <!--
              Bouncy Castle - completely optional, only needed when:
              - you generate a temporary self-signed certificate using SelfSignedCertificate, and
              - you don't use the JDK which doesn't provide sun.security.x509 package.
            -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcpkix-jdk15on</artifactId>
                <version>1.69</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>

            <!--
              Completely optional and only needed for OCSP stapling to construct and
              parse OCSP requests and responses.
            -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15on</artifactId>
                <version>1.69</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>

            <!--
              Completely optional and only needed for ALPN.
            -->
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bctls-jdk15on</artifactId>
                <version>1.69</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>com.fasterxml</groupId>
                <artifactId>aalto-xml</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jzlib</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>com.ning</groupId>
                <artifactId>compress-lzf</artifactId>
                <version>1.0.3</version>
            </dependency>
            <dependency>
                <groupId>net.jpountz.lz4</groupId>
                <artifactId>lz4</artifactId>
                <version>1.3.0</version>
            </dependency>
            <dependency>
                <groupId>com.github.jponge</groupId>
                <artifactId>lzma-java</artifactId>
                <version>1.3</version>
            </dependency>
            <dependency>
                <groupId>com.github.luben</groupId>
                <artifactId>zstd-jni</artifactId>
                <version>1.5.0-2</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.aayushatharva.brotli4j</groupId>
                <artifactId>brotli4j</artifactId>
                <version>${brotli4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aayushatharva.brotli4j</groupId>
                <artifactId>native-linux-x86_64</artifactId>
                <version>${brotli4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aayushatharva.brotli4j</groupId>
                <artifactId>native-linux-aarch64</artifactId>
                <version>${brotli4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aayushatharva.brotli4j</groupId>
                <artifactId>native-linux-armv7</artifactId>
                <version>${brotli4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aayushatharva.brotli4j</groupId>
                <artifactId>native-osx-x86_64</artifactId>
                <version>${brotli4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aayushatharva.brotli4j</groupId>
                <artifactId>native-osx-aarch64</artifactId>
                <version>${brotli4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aayushatharva.brotli4j</groupId>
                <artifactId>native-windows-x86_64</artifactId>
                <version>${brotli4j.version}</version>
            </dependency>

            <!-- Java concurrency tools for the JVM -->
            <dependency>
                <groupId>org.jctools</groupId>
                <artifactId>jctools-core</artifactId>
                <version>3.1.0</version>
            </dependency>

            <!-- Annotations for IDE integration and analysis -->
            <dependency>
                <groupId>org.jetbrains</groupId>
                <artifactId>annotations-java5</artifactId>
                <version>23.0.0</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.rxtx</groupId>
                <artifactId>rxtx</artifactId>
                <version>2.1.7</version>
            </dependency>

            <dependency>
                <groupId>com.barchart.udt</groupId>
                <artifactId>barchart-udt-bundle</artifactId>
                <version>2.3.0</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-1.2-api</artifactId>
                <version>${log4j2.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>mail</artifactId>
                        <groupId>javax.mail</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jms</artifactId>
                        <groupId>javax.jms</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jmxtools</artifactId>
                        <groupId>com.sun.jdmk</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>jmxri</artifactId>
                        <groupId>com.sun.jmx</groupId>
                    </exclusion>
                </exclusions>
                <optional>true</optional>
            </dependency>

            <!-- Metrics providers -->
            <dependency>
                <groupId>com.yammer.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>2.2.0</version>
            </dependency>

            <!-- Common test dependencies -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>netty-build-common</artifactId>
                <version>${netty.build.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>3.18.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.18.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.10.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.github.artsok</groupId>
                <artifactId>rerunner-jupiter</artifactId>
                <version>2.1.6</version>
                <scope>test</scope>
            </dependency>

            <!-- Test dependencies for jboss marshalling encoder/decoder -->
            <dependency>
                <groupId>org.jboss.marshalling</groupId>
                <artifactId>jboss-marshalling-serial</artifactId>
                <version>${jboss.marshalling.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.marshalling</groupId>
                <artifactId>jboss-marshalling-river</artifactId>
                <version>${jboss.marshalling.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- Test dependencies for microbench -->
            <dependency>
                <groupId>com.google.caliper</groupId>
                <artifactId>caliper</artifactId>
                <version>0.5-rc1</version>
                <scope>test</scope>
            </dependency>

            <!-- Test dependency for Bzip2 compression codec -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>1.21</version>
                <scope>test</scope>
            </dependency>

            <!-- Test dependency for Brotli compression codec -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.8.0</version>
                <scope>test</scope>
            </dependency>

            <!-- Test dependency used by http/2 hpack -->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.9</version>
                <scope>test</scope>
            </dependency>

            <!-- Test suite dependency for generating a compressed heap dump file -->
            <dependency>
                <groupId>org.tukaani</groupId>
                <artifactId>xz</artifactId>
                <version>1.5</version>
            </dependency>

            <!-- Test dependency for resolver-dns -->
            <dependency>
                <groupId>org.apache.directory.server</groupId>
                <artifactId>apacheds-protocol-dns</artifactId>
                <version>1.5.7</version>
                <scope>test</scope>
            </dependency>

            <!-- Test dependency for log4j2 tests -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- BlockHound integration -->
            <dependency>
                <groupId>io.projectreactor.tools</groupId>
                <artifactId>blockhound</artifactId>
                <version>1.0.6.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.69</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk15on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>1.69</version>
        </dependency>

        <!-- Java concurrency tools for the JVM -->
        <dependency>
            <groupId>org.jctools</groupId>
            <artifactId>jctools-core</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.rxtx</groupId>
            <artifactId>rxtx</artifactId>
            <version>2.1.7</version>
        </dependency>

        <dependency>
            <groupId>com.barchart.udt</groupId>
            <artifactId>barchart-udt-bundle</artifactId>
            <version>2.3.0</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.30</version>
        </dependency>

        <!-- Google Protocol Buffers - completely optional -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf.nano</groupId>
            <artifactId>protobuf-javanano</artifactId>
            <version>3.0.0-alpha-5</version>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jzlib</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>net.jpountz.lz4</groupId>
            <artifactId>lz4</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>aalto-xml</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.ning</groupId>
            <artifactId>compress-lzf</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>com.github.jponge</groupId>
            <artifactId>lzma-java</artifactId>
            <version>1.3</version>
        </dependency>

        <!-- Test dependencies for jboss marshalling encoder/decoder -->
        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling-serial</artifactId>
            <version>${jboss.marshalling.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling-river</artifactId>
            <version>${jboss.marshalling.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Conscrypt - needed for running tests, used for accelerating SSL with OpenSSL. -->
        <dependency>
            <groupId>${conscrypt.groupId}</groupId>
            <artifactId>${conscrypt.artifactId}</artifactId>
            <classifier>${conscrypt.classifier}</classifier>
            <version>${conscrypt.version}</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!-- SPDY and HTTP/2 - completely optional -->
        <dependency>
            <groupId>org.eclipse.jetty.npn</groupId>
            <artifactId>npn-api</artifactId>
            <version>1.1.1.v20141010</version>
            <scope>provided</scope> <!-- Provided by npn-boot -->
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.alpn</groupId>
            <artifactId>alpn-api</artifactId>
            <version>1.1.2.v20150522</version>
            <scope>provided</scope> <!-- Provided by alpn-boot -->
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>

        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>${log4j2.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>mail</artifactId>
                    <groupId>javax.mail</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jms</artifactId>
                    <groupId>javax.jms</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jmxtools</artifactId>
                    <groupId>com.sun.jdmk</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jmxri</artifactId>
                    <groupId>com.sun.jmx</groupId>
                </exclusion>
            </exclusions>
            <optional>true</optional>
        </dependency>

    </dependencies>

</project>

